Thank you for download simple tech_demo font

File included:
--------------------------
01_Simple Tech Bold 02.ttf
02_Simple Tech Bold 02.otf
--------------------------

If you need the full version, visit : 
----------------------------------------------------------------
https://creativemarket.com/Atjcloth/876364-Simple-Tech-Typeface
----------------------------------------------------------------

My store, you can also visit :
------------------------------

https://creativemarket.com/Atjcloth

https://graphicriver.net/user/atjcloth

https://thehungryjpeg.com/atjcloth-studio/

https://fontbundles.net/atjcloth


Thank you
Best regards

atjcloth@gmail.com
